version: '3'

services:

  db:
    image: postgres
    environment:
      - POSTGRES_DB=sunbot_db
      - POSTGRES_USER=sunbot
      - POSTGRES_PASSWORD=sunbot
    volumes:
      # Mounting a database in the host system so it's
      # persistent through different containers
      - ${HOME}/postgres-data/:/var/lib/postgresql/data

  api:
    image: api
    build: sunbot-api/.
    command: python manage.py makemigrations
    command: python manage.py makemigrations api
    command: python manage.py migrate
    command: python manage.py runserver 0.0.0.0:8080
    volumes:
      - ./sunbot-api:/code
    ports:
      - "8080:8080"
    env_file:
      - ./sunbot-api/.env.dev
    depends_on:
      - db
      
  bot:
    image: bot
    build: sunbot-bot/.
    command: python main.py
    volumes:
      - ./sunbot-bot:/code
    env_file:
      - ./sunbot-bot/.env.dev
    depends_on:
      - api