version: '3'

services:

  db:
    image: postgres
    environment:
      - POSTGRES_DB=sunbot_db
      - POSTGRES_USER=sunbot
      - POSTGRES_PASSWORD=sunbot
    volumes:
      # Mounting a database in the host system so it's
      # persistent through different containers
      - ${HOME}/postgres-data/:/var/lib/postgresql/data
    env_file:
      - ./.env.db

  api:
    image: api
    build: sunbot-api/.
    command: gunicorn sunbotapi.wsgi:application --bind 0.0.0.0:8080 --access-logfile -
    #command: python manage.py runserver 0.0.0.0:8080
    #volumes:
    #  - ./sunbot-api:/code
    expose:
      - 8080
    env_file:
      - ./.env.api
    depends_on:
      - db

  # We don't really need nginx here - `exposing` a port of API only makes it 
  # work with the other docker containers from the same network
  # nginx:
  #   build: ./nginx
  #   ports:
  #     - 1337:80
  #   depends_on:
  #     - api
      
  bot:
    image: bot
    build: sunbot-bot/.
    command: python main.py
    volumes:
      - ./sunbot-bot:/code
    env_file:
      - ./.env.bot
    depends_on:
      - api